token literal names:
null
'hello'
'*'
'+'
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
stat
expr


atn:
[4, 1, 5, 25, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 4, 0, 7, 8, 0, 11, 0, 12, 0, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 25, 0, 6, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 7, 6, 0, -1, 0, 6, 4, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 5, 4, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 10, 3, 0, 0, 14, 15, 5, 2, 0, 0, 15, 20, 3, 2, 1, 4, 16, 17, 10, 2, 0, 0, 17, 18, 5, 3, 0, 0, 18, 20, 3, 2, 1, 3, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 3, 8, 19, 21]