token literal names:
null
'<'
'>'
'</'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
start
tags


atn:
[4, 1, 5, 20, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 11, 8, 1, 10, 1, 12, 1, 14, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 18, 0, 4, 1, 0, 0, 0, 2, 6, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 4, 0, 0, 8, 12, 5, 2, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 2, 0, 0, 18, 3, 1, 0, 0, 0, 1, 12]